Tournament_422_Tashkhuzhaeva/ParticipantsZonePage.xaml

<Page x:Class="Tournament_422_Tashkhuzhaeva.ParticipantsZonePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_422_Tashkhuzhaeva"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParticipantsZonePage">

    <Grid>
        <StackPanel>
            <TextBlock Text="Личная информация" FontSize="24" Margin="10"/>

            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="ID игрока/команды:"/>
                <TextBox Width="200"/>

                <TextBlock Text="Никнейм/Название команды:"/>
                <TextBox Width="200"/>

                <TextBlock Text="Контактные данные:"/>
                <TextBox Width="200"/>

                <Button Content="Сохранить" Width="100"/>
            </StackPanel>

            <TextBlock Text="Статистика:" FontSize="24" Margin="10"/>
            <ListView x:Name="StatisticsListView" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Матчи сыграны" Width="100"/>
                        <GridViewColumn Header="Победы" Width="100"/>
                        <GridViewColumn Header="Поражения" Width="100"/>
                        <GridViewColumn Header="Место в турнире" Width="100"/>
                        <GridViewColumn Header="Лучший игрок матча" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
