Tournament_422_Tashkhuzhaeva/ParticipantsZonePage.xaml

<Page x:Class="Tournament_422_Tashkhuzhaeva.ParticipantsZonePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_422_Tashkhuzhaeva"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParticipantsZonePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" FontSize="20">Зона участников</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Width="200">
                <TextBlock HorizontalAlignment="Center">Личная информация</TextBlock>
                <TextBlock Height="20" Width="150" FontSize="15">Id</TextBlock>
                <TextBox Height="20" Width="150"></TextBox>
                <TextBlock Height="20" Width="150" FontSize="15">Никнейм</TextBlock>
                <TextBox Height="20" Width="150"></TextBox>
                <TextBlock Height="20" Width="150" FontSize="15">Контакные данные</TextBlock>
                <TextBox Height="20" Width="150"></TextBox>
                <TextBlock Height="20" Width="150" FontSize="15">Игровая статистика</TextBlock>
                    <TextBlock Height="20" Width="150" FontSize="10">Количество сыгранных матчей</TextBlock>
                    <TextBox Height="20" Width="150"></TextBox>
                    <TextBlock Height="20" Width="150" FontSize="10">Количество побед</TextBlock>
                    <TextBox Height="20" Width="150"></TextBox>
                    <TextBlock Height="20" Width="150" FontSize="10">Количество поражений</TextBlock>
                    <TextBox Height="20" Width="150"></TextBox>
                    <TextBlock Height="20" Width="150" FontSize="10">Место в турнире</TextBlock>
                    <TextBox Height="20" Width="150"></TextBox>
                    <TextBlock Height="20" Width="150" FontSize="10">Индивидуальные достижения</TextBlock>
                    <TextBox Height="20" Width="150"></TextBox>
                    <TextBlock Height="20" Width="150" FontSize="10">Роль в команде</TextBlock>
                    <TextBox Height="20" Width="150"></TextBox>
                </StackPanel>
        </StackPanel>
    </Grid>
</Page>
